.comp-SiteHeader {
	block-size: var(--size-header);
	margin-inline: auto;
	display: grid;
	justify-content: space-between;
	grid-template: "mark nav" 1fr / auto auto;
	align-items: center;
	gap: var(--space-6);
}

.comp-SiteHeader__desktopNav,
.comp-SiteHeader__navTrigger {
	grid-area: nav;
}

.comp-SiteHeader__mark {
	grid-area: mark;
	display: flex;
	position: relative;
	gap: 5rem;
	user-select: none;
}

.comp-SiteHeader__markText {
	font-family: var(--ff-title);
	display: flex;
	position: relative;
	gap: 0.333em;
	font-size: 1.5rem;
	line-height: 1;
	& svg {
		color: var(--color-green-9);
		position: absolute;
		inset: 50%;
		transform: translate(-50%, -50%);
		height: 1.7em;
		z-index: -1;
		fill: currentColor;
		stroke: currentColor;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke-width: 1;
	}
}

.comp-SiteHeader__navTrigger {
	@media (--md) {
		display: none;
	}
}

.comp-SiteHeader__navList {
	display: flex;
	gap: var(--space-8);
	align-items: center;
}

.comp-SiteHeader__navItem {
	display: contents;
}

.comp-SiteHeader__navLink {
	display: flex;
	transition: color 0.15s ease-out;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	&:hover {
		color: var(--color-green-9);
	}
}

.comp-SiteHeader__desktopNav {
	display: none;
	@media (--md) {
		display: flex;
	}
}

.comp-SiteHeader__mobileNav {
	&,
	:where(&) .comp-SiteHeader__navList {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	& {
		width: 100%;
		height: 100%;
	}

	:where(&) .comp-SiteHeader__navList {
		gap: var(--space-6);
	}

	@media (--md) {
		display: none;
	}
}
